{
  "name": "exam-study-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:architecture && npm run typecheck && npm run build && npm run test:sync && npm run test:pwa && npm run test:shortcuts && npm run test:xlsx && npm run test:press-intent && npm run test:typography && npm run test:answer-ui && npm run test:question-types && npm run test:modal",
    "typecheck": "tsc --noEmit",
    "test:architecture": "node scripts/check-architecture.mjs",
    "test:sync": "tsx scripts/test-sync-data-model.ts && tsx scripts/test-sync-entity-conflicts.ts && tsx scripts/test-sync-checkpoint-transaction.ts && tsx scripts/test-sync-restore-staging.ts && tsx scripts/test-sync-v5-head.ts && tsx scripts/test-github-v5-remote.ts && tsx scripts/test-sync-v5-catalog.ts && tsx scripts/test-sync-v5-integration.ts",
    "test:sync-v6-protocol": "tsx scripts/test-sync-v6-head.ts && tsx scripts/test-github-v6-remote.ts",
    "test:pwa": "tsx scripts/test-pwa-cache.ts",
    "test:shortcuts": "tsx scripts/test-keyboard-shortcuts.ts",
    "test:xlsx": "tsx scripts/test-xlsx-import.ts",
    "test:browser": "node scripts/test-browser-visible.mjs",
    "test:press-intent": "tsx scripts/test-press-intent.ts",
    "test:typography": "tsx scripts/test-display-typography.ts",
    "test:answer-ui": "tsx scripts/test-practice-answer-feedback.ts",
    "test:question-types": "tsx scripts/test-question-types.ts",
    "test:modal": "tsx scripts/test-modal-layering.ts",
    "test:v6-domain": "tsx scripts/test-v6-domain.ts",
    "test:image-assets": "tsx scripts/test-image-assets.ts",
    "test:content-block-ui": "tsx scripts/test-content-block-ui.ts",
    "lint": "eslint . --ignore-pattern dist"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.7",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "katex": "^0.18.2",
    "lucide-react": "^1.30.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "16.4.0",
    "playwright-core": "^1.62.1",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.11",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "xlsx": "^0.18.5"
  },
  "type": "module"
}
